ACQUIRE/Exchange.xaml

<Window x:Class="ACQUIRE.Exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="Exchange" Height="300" Width="400">
    <Window.Resources>
        <local:DoubleConverter x:Key="DoubleConverter"></local:DoubleConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Button x:Name="small_btn_0" Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <Button x:Name="small_btn_1" Grid.Column="1" Grid.Row="3" Foreground="White"/>
        <Button x:Name="small_btn_2" Grid.Column="1" Grid.Row="5" Foreground="White"/>

        <Button x:Name="big_btn_0" Grid.Column="5" Grid.Row="1" Foreground="White"/>
        <Button x:Name="big_btn_1" Grid.Column="5" Grid.Row="3" Foreground="White"/>
        <Button x:Name="big_btn_2" Grid.Column="5" Grid.Row="5" Foreground="White"/>

        <TextBlock x:Name="small_text_0" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=slider_0, Path=Value, Converter={StaticResource DoubleConverter}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="small_text_1" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=slider_1, Path=Value, Converter={StaticResource DoubleConverter}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="small_text_2" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=slider_2, Path=Value, Converter={StaticResource DoubleConverter}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="big_text_0" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=slider_0, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="big_text_1" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=slider_1, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="big_text_2" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=slider_2, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Slider x:Name="slider_0" x:Uid="0" Grid.Column="3" Grid.Row="1" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="slider_1" x:Uid="1" Grid.Column="3" Grid.Row="3" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="slider_2" x:Uid="2" Grid.Column="3" Grid.Row="5" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        
        <Button x:Name="finish" Content="完成" Grid.Column="3" Grid.Row="7" Click="finish_Click"/>
    </Grid>
</Window>
