ACQUIRE/MainWindow.xaml

<Window x:Class="ACQUIRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="804" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="board"  Margin="20,20,0,0" ShowGridLines="False" HorizontalAlignment="Left" Width="624" Height="468" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="670,65,0,0" VerticalAlignment="Top" Background="Transparent" Height="55" Width="105"/>
        <Label x:Name="state" Content="" HorizontalAlignment="Left" Height="40" Margin="670,20,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="user_tile_0" Content="" HorizontalAlignment="Left" Margin="20,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="user_tile_1" Content="" HorizontalAlignment="Left" Margin="100,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="user_tile_2" Content="" HorizontalAlignment="Left" Margin="180,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="user_tile_3" Content="" HorizontalAlignment="Left" Margin="260,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="user_tile_4" Content="" HorizontalAlignment="Left" Margin="340,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Button x:Name="user_tile_5" Content="" HorizontalAlignment="Left" Margin="420,0,0,18" Width="75" Height="75" VerticalAlignment="Bottom"/>
        <Label x:Name="money" Content="" HorizontalAlignment="Left" Height="270" Margin="649,150,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
