ACQUIRE/RoomSettingWindow.xaml

<Window x:Class="ACQUIRE.RoomSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="RoomSettingWindow" Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="名称 :" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="password" Content="密码 :" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="playercount" Content="人数 :" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name_textbox" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="17" Margin="5,10,0,10"/>
        <PasswordBox x:Name="passwordBox" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <Slider x:Name="slider" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Maximum="8" IsSnapToTickEnabled="True" SmallChange="1" />
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ElementName=slider, Path=Value}"/>
        <CheckBox x:Name="checkBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="确定" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Click="button_Click"/>

    </Grid>
</Window>
