ACQUIRE/SaleAndBuy.xaml

<Window x:Class="ACQUIRE.SaleAndBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="SaleAndBuy" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="WORLDWIDE_btn" Content="WORLDWIDE" Background="Purple" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="SACKSON_btn" Content="SACKSON" Foreground="White" Background="DarkOrange" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="FESTIVAL_btn" Content="FESTIVAL" Background="ForestGreen" Foreground="White" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="IMPERIAL_btn" Content="IMPERIAL" Foreground="White" Background="Gold" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="AMERICAN_btn" Content="AMERICAN" Background="Navy" Foreground="White" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="CONTINENTAL_btn" Content="CONTINENTAL" Background="Red" Foreground="White" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="TOWER_btn" Content="TOWER" Background="CadetBlue" Foreground="White" Grid.Column="1" Grid.Row="13"/>

        <Slider x:Name="WORLDWIDE_slider" x:Uid="WORLDWIDE"  Grid.Column="3" Grid.Row="1" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True" Maximum="3"  ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="SACKSON_slider" x:Uid="SACKSON" Grid.Column="3" Grid.Row="3" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3" ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="FESTIVAL_slider" x:Uid="FESTIVAL" Grid.Column="3" Grid.Row="5" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3"  ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="IMPERIAL_slider" x:Uid="IMPERIAL" Grid.Column="3" Grid.Row="7" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3"  ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="AMERICAN_slider" x:Uid="AMERICAN" Grid.Column="3" Grid.Row="9" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3"  ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="CONTINENTAL_slider" x:Uid="CONTINENTAL" Grid.Column="3" Grid.Row="11" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3"  ValueChanged="slider_ValueChanged"/>
        <Slider x:Name="TOWER_slider" x:Uid="TOWER" Grid.Column="3" Grid.Row="13" Height="18" VerticalAlignment="Stretch" SmallChange="1" IsSnapToTickEnabled="True"  Maximum="3"  ValueChanged="slider_ValueChanged"/>

        <TextBlock x:Name="WORLDWIDE_text" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=WORLDWIDE_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="SACKSON_text" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=SACKSON_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="FESTIVAL_text" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=FESTIVAL_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="IMPERIAL_text" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ElementName=IMPERIAL_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="AMERICAN_text" Grid.Column="4" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ElementName=AMERICAN_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="CONTINENTAL_text" Grid.Column="4" Grid.Row="11" TextWrapping="Wrap" Text="{Binding ElementName=CONTINENTAL_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="TOWER_text" Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="{Binding ElementName=TOWER_slider, Path=Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
       
        <Button x:Name="finish" Content="完成" Grid.Column="3" Grid.Row="15" Click="finish_Click"/>
    </Grid>
</Window>
