ACQUIRE/SelectCompany.xaml

<Window x:Class="ACQUIRE.SelectCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="SelectCompany" Height="537" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="WORLDWIDE_btn" Content="WORLDWIDE" Click="WORLDWIDE_btn_Click" Background="Purple" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="SACKSON_btn" Content="SACKSON" Click="SACKSON_btn_Click" Foreground="White" Background="DarkOrange" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="FESTIVAL_btn" Content="FESTIVAL" Click="FESTIVAL_btn_Click" Background="ForestGreen" Foreground="White" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="IMPERIAL_btn" Content="IMPERIAL" Click="IMPERIAL_btn_Click" Foreground="White" Background="Gold" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="AMERICAN_btn" Content="AMERICAN" Click="AMERICAN_btn_Click" Background="Navy" Foreground="White" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="CONTINENTAL_btn" Content="CONTINENTAL" Click="CONTINENTAL_btn_Click" Background="Red" Foreground="White" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="TOWER_btn" Content="TOWER" Click="TOWER_btn_Click" Background="CadetBlue" Foreground="White" Grid.Column="1" Grid.Row="13"/>
    </Grid>
</Window>
