ACQUIRE/SelectServerWindow.xaml

<Window x:Class="ACQUIRE.SelectServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACQUIRE"
        mc:Ignorable="d"
        Title="SelectServerWindow" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:CountConverter x:Key="CountConverter"/>
        <local:PasswordBoolConverter x:Key="PasswordBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" ColumnWidth="110" Grid.RowSpan="2" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Count, Converter={StaticResource CountConverter}}" IsReadOnly="True" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding NeedPassword, Converter={StaticResource PasswordBoolConverter}}" IsReadOnly="True" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="select_btn" Content="加入" Grid.Column="3" Grid.Row="2" FontSize="22" Click="select_btn_Click"/>
    </Grid>
</Window>
